{
  "id": "hianime",
  "name": "HiAnime",
  "icon": "https://raw.githubusercontent.com/Thekingcrusher/online-stream-providers/refs/heads/main/hianime/logo.png",
  "description": "HiAnime is an online stream provider for both sub and dub with soft subs.",
  "manifestURI": "https://raw.githubusercontent.com/Thekingcrusher/online-stream-providers/refs/heads/main/hianime/manifest.json",
  "version": "1.1.3",
  "author": "Thekingcrusher",
  "type": "onlinestream-provider",
  "language": "typescript",
  "lang": "en",
  "payloadURI": "https://raw.githubusercontent.com/Thekingcrusher/online-stream-providers/refs/heads/main/hianime/provider.ts",

  "userConfig": {
    "requiresConfig": false,
    "version": 1,
    "fields": [
      {
        "name": "domain",
        "label": "Domain Selection",
        "type": "select",
        "default": "https://hianime.to",
        "options": [
          { "label": "hianime.to", "value": "https://hianime.to" },
          { "label": "hianimez.is", "value": "https://hianimez.is" },
          { "label": "hianime.nz", "value": "https://hianime.nz" },
          { "label": "hianime.bz", "value": "https://hianime.bz" },
          { "label": "hianime.pe", "value": "https://hianime.pe" },
          { "label": "hianime.cx", "value": "https://hianime.cx" },
          { "label": "hianime.do", "value": "https://hianime.do" }
        ]
      }
    ]
  }
}
